.header {
  display: flex;
  height: 65px;
  box-shadow: 0 3px 10px #0000001a;
  margin-bottom: 50px;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex: 0 0 100%;
}
.header__logo {
  width: 49px;
  height: 53px;
  margin-right: 15px;
}
.header__position {
  display: flex;
  align-items: center;
}
.header__point {
  width: 14px;
  height: 14px;
  margin-right: 3px;
}
.header__col {
  display: flex;
}
.header__text {
  position: relative;
  font-weight: 600;
  margin-left: 30px;
}
.header__text:before {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 5px;
  opacity: 0;
  background: #FFE8BD;
  border-radius: 25px;
  z-index: -1;
}
.header__text:hover .header__text:before {
  opacity: 1;
}
