.registration__container {
  max-width: 1200px;
  margin: 0 auto;
}
.registration__errMessage {
  color: #ff2121;
  opacity: 0;
  transition: opacity .2s;
  margin-left: 15px;
}
.registration__errMessage-open {
  opacity: 1;
}
